<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyledAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2u-Xr-Vcw"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1f-hN-HPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-eK-eTD">
                                <rect key="frame" x="87" y="382" width="240" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-aP-dVB">
                                        <rect key="frame" x="19" y="41" width="202" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="UIAlertController"/>
                                        <connections>
                                            <action selector="didTapAlertControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AB6-Yv-ACp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-fI-pWf">
                                        <rect key="frame" x="29.5" y="95" width="181" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="⚠️ UIAlertView"/>
                                        <connections>
                                            <action selector="didTapDeprecatedAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd6-UU-9J2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nbU-fI-pWf" firstAttribute="top" secondItem="sJY-aP-dVB" secondAttribute="bottom" constant="8" id="3kQ-4z-MLB"/>
                                    <constraint firstItem="nbU-fI-pWf" firstAttribute="centerX" secondItem="2d3-eK-eTD" secondAttribute="centerX" id="Hrt-W6-XCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nbU-fI-pWf" secondAttribute="bottom" constant="-9" id="MII-eM-H75"/>
                                    <constraint firstItem="sJY-aP-dVB" firstAttribute="centerX" secondItem="2d3-eK-eTD" secondAttribute="centerX" id="kU6-hJ-Mm2"/>
                                    <constraint firstItem="sJY-aP-dVB" firstAttribute="top" secondItem="2d3-eK-eTD" secondAttribute="top" constant="41" id="v5V-c6-Sxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2d3-eK-eTD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="96h-kk-alV"/>
                            <constraint firstItem="2d3-eK-eTD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C7h-RC-wXk"/>
                            <constraint firstItem="2d3-eK-eTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eg4-Fy-cad"/>
                            <constraint firstItem="2d3-eK-eTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMS-T7-sVJ"/>
                            <constraint firstItem="2d3-eK-eTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcQ-8S-TfZ"/>
                            <constraint firstItem="2d3-eK-eTD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Um0-b8-Acc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
</document>
